{
  /**
   * tsconfig.json – TypeScript compiler options for the SolarHub browser bundle.
   *
   * "composite": false here because we split the config into two files:
   *   tsconfig.json      – browser / React source
   *   tsconfig.node.json – Vite config files (Node context)
   */
  "compilerOptions": {
    /* Language & environment */
    "target": "ES2020",                  // Compile to modern JS; Vite handles the final polyfilling
    "useDefineForClassFields": true,     // TC39 standard class-field semantics
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Module resolution */
    "module": "ESNext",                  // Use native ES modules
    "moduleResolution": "bundler",       // Vite-aware resolution (supports package.json exports)
    "resolveJsonModule": true,           // Allow `import data from './data.json'`
    "isolatedModules": true,             // Ensure each file can be transpiled independently
    "allowImportingTsExtensions": true,  // Allow imports like `import x from './x.ts'`

    /* JSX */
    "jsx": "react-jsx",                  // React 17+ automatic JSX transform (no `import React` needed)

    /* Emit */
    "noEmit": true,                      // Vite handles all output; tsc is only used for type-checking

    /* Strict type checks */
    "strict": true,                      // Enable all strict flags
    "noUnusedLocals": true,             // Error on unused local variables
    "noUnusedParameters": true,         // Error on unused function parameters
    "noFallthroughCasesInSwitch": true, // Prevent switch fall-through bugs

    /* Path aliases – must mirror vite.config.ts resolve.alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]                   // `@/foo` → `src/foo`
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
